{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate",
            "command": "bash",
            "type": "shell",
            "args": [
                "-c",
                "./scripts/generate.sh"
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "showReuseMessage": true,
                "clear": true,
                "close": false,
                "panel": "shared",
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "Clean",
            "command": "bash",
            "type": "shell",
            "args": [
                "-c",
                "rm -rf build"
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "showReuseMessage": true,
                "clear": true,
                "close": false,
                "panel": "shared",
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}
